.mainContainer{
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.containerTitle{
    font-size: 2.21rem;
    font-weight: 600;
}


.innerContainer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardContainer{
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: .225rem;
    padding: 1.5rem 0;
}

.imageContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 30%;
}


.imageContainer img{
    height: 14rem;
    width: 11rem;
    border-radius: .5rem;
    border: .125rem solid;
}

.imageContainer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descContainer{
    width: 70%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .mainContainer{
        padding: 2rem;
    }
    .descContainer{
        padding: .5rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .mainContainer{
        padding: 2rem;
    }
    .cardContainer{
        flex-direction: column;
    }
    .imageContainer{
        width: 100%;
    }
    .descContainer{
        padding: .5rem;
        width: 100%;
    }
}

@media screen and (max-width: 480px){
    .mainContainer{
        padding: 1rem;
    }
    .innerContainer{
        padding: 0;
    }
    .cardContainer{
        flex-direction: column;
    }
    .imageContainer{
        width: 100%;
    }
    .descContainer{
        padding: 1rem;
        width: 100%;
    }
}